# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

fabric_version=0.28.3+1.16

mod_version = 1.0.0
maven_group = com.beetmacol
archives_base_name = merry-modjam-mod